# RouteyProject

./: Routey.sln  UpgradeLog.htm
Backup/: Routey.sln
src/Routey/: GoogleApiTest  Program.cs  Routey.csproj  Routey.xproj  Startup.cs  appsettings.json  project.json  project.lock.json  test  web.config
src/Routey/Controllers/: AccountController.cs  HomeController.cs
src/Routey/Migrations/: 20170306181019_Initial.Designer.cs  20170306181019_Initial.cs  20170306210558_AddLocation.Designer.cs  20170306210558_AddLocation.cs  20170309193955_AddRoute.Designer.cs  20170309193955_AddRoute.cs  20170309223056_ModelChanges.Designer.cs  20170309223056_ModelChanges.cs  20170504192310_AddGoogleId.Designer.cs  20170504192310_AddGoogleId.cs  20170504193320_AddAddressDisplay.Designer.cs  20170504193320_AddAddressDisplay.cs  20170507212734_testpg4.Designer.cs  20170507212734_testpg4.cs  20170508030132_pgUpdate.Designer.cs  20170508030132_pgUpdate.cs  20170515163226_AddRouteDestType.Designer.cs  20170519013516_AddNameConcat.Designer.cs  20170519013516_AddNameConcat.cs  20170519015209_AddNameConcat2.Designer.cs  20170519075411_CheckIn.Designer.cs  20170519075411_CheckIn.cs  20180117040142_VisualStudioUpdates.Designer.cs  20180117040142_VisualStudioUpdates.cs  ApplicationDbContextModelSnapshot.cs  DomainModelPostgreSqlContextModelSnapshot.cs
src/Routey/Models/: ApplicationDbContext.cs  ApplicationUser.cs  DomainModelPostgreSqlContext.cs  GoogleAuto.cs  GoogleLatLng.cs  GoogleOptimize.cs  GooglePlace.cs  Location.cs  Place.cs  Route.cs  YelpAuto.cs  YelpPlace.cs  autoPlace.cs
src/Routey/Properties/: launchSettings.json
src/Routey/Properties/PublishProfiles/: Routey - Web Deploy.pubxml  Routey2 - Web Deploy.pubxml  Routey20170509010335 - Web Deploy.pubxml  Routey20170509014734 - Web Deploy.pubxml  Routey20170509030506 - Web Deploy.pubxml  Routey3 - Web Deploy.pubxml
src/Routey/ViewModels/: RegisterViewModel.cs  loginViewModel.cs
src/Routey/Views/: _ViewImports.cshtml
src/Routey/Views/Account/: Index.cshtml
src/Routey/Views/Home/: 20170515163226_AddRouteDestType.cs  20170519015209_AddNameConcat2.cs  AddLocation.cshtml  Error.cshtml  GetLocations.cshtml  GetLocationsDest.cshtml  Index.cshtml  Map.cshtml  NewRoute.cshtml  NoResult.cshtml  NoResultExtend.cshtml  Route.cshtml  Test.cshtml  test.cshtml
src/Routey/Views/Shared/: Layout.cshtml  _Layout.cshtml
src/Routey/wwwroot/css/: styles.css
